<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html itemscope itemtype="http://schema.org/Product">
<head>
    <title>Bees hate Stuff: Addictive and fun games for iPhone, iPad and iTouch devices</title>
    <link rel="stylesheet" media="screen"  href="reset.css" type="text/css" />
    <style type="text/css">
        p, h1, h2, h3, a { font-family: Lucida Sans Unicode, Lucida Grande, Sans-Serif; font-size:12pt; color: #666666;}
        h2 {font-size:36px; color:#333333; padding-top:30px; padding-left:20px; font-weight:bold;}
        h3 {font-size:18px; padding:20px;}
        a {text-decoration: none; color: #2f7ecd; font-size:12px; }
        a:hover {color:#cccccc}
        a:visited {color: #2f7ecd;}
        p {line-height:30px;}
        #main {margin-left: auto; margin-right: auto; width:935px; height:100%; background-color:#ffffff;background-image:url(/images/lines.png); background-repeat:repeat-y;}
        #navigation {height:60px; width:915px; position:relative; padding-top:5px;}
        #navigation img {position:absolute;bottom:0px; left:20px; }
        #navElements {font-size:12px; position:absolute; bottom:15px; right:0px;}
        #navElements a {padding-right:10px;}
        #heroArea {height:320px; width:915px; padding-bottom:20px; padding-top:5px; margin-left:10px; background-image:url(images/hero_blue.png);background-repeat:no-repeat;}
        #ribbonInfo h1 {color: #ffffff; height:75px; margin-top:12px; font-size:24px; padding-left:45px; padding-right:5px;}
        #ribbonInfo {margin-left:-24px; margin-top:25px; width:598px; height:75px; background-image:url(images/ribbon.png);background-repeat:no-repeat;}
        #ribbonInfo img {margin-top:7px; padding-right:15px}
        #heroText {line-height:36px; font-size:36px; font-weight:bold;width:450px; color:#333333; padding-top:20px;padding-left:65px;}
        #bee {padding-left: 65px;}
        #bottomSpace {height:173px; width:935px; background-image:url(/images/footer.png); background-repeat:no-repeat;}
        .screenLink {line-height:42px; vertical-align:top;}
        .clear {clear:both; overflow:hidden;}
        .left {float: left}
        .right {float: right}
        .app {padding-bottom:30px; padding-top:15px; padding-left:30px;}
        .app p {width:480px; padding-top:10px; padding-bottom:10px;}
        .app img {padding-right:25px;}
        .app h3 {margin-top:15px}
        .iPhone {float: right;}
        .appNavigation p {float: right}
        .warning {color:Red; font-size: 10px; line-height: normal;}
        .whiteText { color:White; }
        #navlist li{ display:inline; padding-top:75px; padding-left:20px; list-style-type:none; margin-left: auto; margin-right: auto; }
        #navlist a {text-decoration: none; color: #ffffff; font-size:14px; }
        #navlist a:hover {color:#ffffff}
        #navlist a:visited {color: #ffffff;}
        #sharing {padding:20px;}
    </style>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-2606836-4']);
         _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>

    <meta itemprop="name" content="Bees Hate Stuff" />
    <meta itemprop="description" content="Cool iPhone game for kids!" />
    <meta itemprop="image" content="http://www.beeshatestuff.com" />

</head>
<body style="background-color:#cccccc">
<div id="main">
    <div id="navigation">
        <img src="images/butterflyLeft.png" alt="butterfly" class="left" style="position:absolute; left:-54px; top:190px;" />
        <img src="images/butterflyRight.png" alt="butterfly" class="left" style="position:absolute; left:935px; top:360px;" />
        <img src="images/logoText.png" class="left" alt="bees hate stuff logo" />
        <div id="navElements">
           <!-- <a href="#">HOW TO PLAY</a>-->
            <a href="mailto:support@beeshatestuff.com">CONTACT US</a>
        </div>
    </div>
    <div id="heroArea">
        <div class="left">
            <div id="ribbonInfo">
                <h1 class="left">How can a bee hate Christmas?</h1>
                <a href="http://itunes.apple.com/us/app/bees-hate-christmas/id485533584?ls=1&mt=8"><img class="right" src="images/btn_freeDownload.png" alt="free iTunes download" /></a>
             </div>
            <p id="heroText">A highly addictive series of games for iOS.</p>
        </div>
        <img id="bee" src="images/bee.png" alt="bees hate stuff character image" />
    </div>
    <!-- avaialable now -->
   <!-- <g:plusone annotation="inline" style="padding-left:20p"></g:plusone> -->
    <img class="clear" style="margin-top:-30px; padding-left:20px;" src="images/availableNow.png" alt="Available Now" />
    <div class="app">
        <div class="left">
            <img class="left" src="images/hatebutterfliesIcon.png" alt="beesHateButterflies logo" />
            <h3>BEES HATE BUTTERFLIES</h3>
            <p class="clear">
                Why would a bee hate butterflies? Maybe it's an argument over pollen, maybe
                the bee is just angry. Crash your way through four worlds by tilting and tapping
                your iOS device to crush obstacles and evil butterfles that flutter through space,
                field, desert, and water levels.
            </p>
            <div>
                <a href="http://itunes.apple.com/us/app/bees-hate-butterflies/id485311929?ls=1&mt=8"><img src="images/btn_download.png" alt="download on iTunes" /></a>
                <a class="screenLink" href="/butterflies/index.htm">MORE SCREENSHOTS</a>
            </div>
        </div>
        <img class="iPhone" src="images/iPhone_butterflies.png" alt="bees hate butterflies screenshot" />
    </div>
    <div class="app clear">
        <div class="left">
            <img class="left" src="images/hateChristmasIcon.png" alt="beesHateButterflies logo" />
            <h3>BEES HATE CHRISTMAS</h3>
            <p class="clear">
                He wanted pollen for Christmas and got a red sweater instead. Buzz through 5 levels
                tilting and tapping your iOS device to take your revenge on Christmas. Shatter candy canes, flying
                presents, snowballs and even Santa's sleigh.
            </p>
            <div>
                <a href="http://itunes.apple.com/us/app/bees-hate-christmas/id485533584?ls=1&mt=8"><img src="images/btn_download.png" alt="download on iTunes" /></a>
                <a class="screenLink" href="/christmas/index.htm">MORE SCREENSHOTS</a>
            </div>
        </div>
        <img class="iPhone" src="images/iPhone_christmas.png" alt="christmas game screenshot" />
    </div>
    <h2 class="clear"><img src="images/availableLater.png" alt="Available Later" /></h2>
    <div class="app">
        <div class="left">
            <img class="left" src="images/vangophIcon.png" alt="beesHateButterflies logo" />
            <h3>BEES HATE VAN GOGH</h3>
            <p class="clear">
                Vincent Van Gogh produced over 2,100 artworks many of which were still lifes of flowers and not
                a single bee in any of them! Go on a rampage and kill objects associated with Vincent
                Van Gogh while flying through backgrounds of his paintings.
            </p>
            <p class="warning">*WARNING: Contains educational content and may lead to an increased awareness of Vincent Van Gogh
            artwork.</p>
            <div>
                <img style="padding-bottom:20px;" src="images/btn_download_disabled.png" alt="download on iTunes" />
                <!-- later <a href="#">MORE SCREENSHOTS</a> -->
            </div>
        </div>
        <img class="iPhone" src="images/ComingSoon.png" alt="vangoph coming soon" />
    </div>
    <div id="bottomSpace" class="clear">
        <h3 class="whiteText">Bees Like</h3>
        <ul id="navlist">
            <li><a href="http://www.cocos2d.org">Cocos2d</a></li>
            <li><a href="http://www.box2d.org">Box2d</a></li>
            <li><a href="http://www.texturepacker.com/">TexturePacker</a></li>
            <li><a href="http://www.crayola.com/">Crayola Crayons</a></li>
            <li><a href="http://www.soundbible.com/">SoundBible</a></li>
            <li><a href="http://www.appsafari.com/" target="_blank">iPhone Apps</a></li>
            <li><a href="https://giftsgoodandbad.com">Bees LOVE good gifts</a></li>
        </ul>
      
        <!--
        AddThis Button BEGIN -->
        <div id="sharing">
        <div class="addthis_toolbox addthis_default_style">
        <a class="addthis_button_facebook_like"
        fb:like:layout="button_count"></a>
        <a class="addthis_button_tweet"></a>
        <a class="addthis_button_google_plusone"
        g:plusone:size="medium"></a>
        <a class="addthis_counter addthis_pill_style"></a>
        </div>
        <script type="text/javascript"
        src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4eec347859363bcd"></script>
        <!--AddThis Button END -->
        </div>
    </div>
</div>
</body>
</html>
