<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Bees Hate Christmas</title>
    <link rel="stylesheet" media="screen"  href="/reset.css" type="text/css" />
    <style type="text/css">
        p, h1, h2, h3, a { font-family: Lucida Sans Unicode, Lucida Grande, Sans-Serif; font-size:12pt; color: #666666;}
        h2 {font-size:14px; color:#333333; padding-top:30px; font-weight:bold;}
        a {text-decoration: none; color: #990000; font-size:12px; }
        a:hover {color:#cccccc}
        a:visited {color: #2f7ecd;}
        p {line-height:28px;}
        #main {margin-left: auto; margin-right: auto; width:935px; height:100%; background-color:#ffffff;background-image:url(/images/lines.png); background-repeat:repeat-y;}
        #navigation {height:60px; width:915px; position:relative; padding-top:5px;}
        #navigation img {position:absolute;bottom:0px; left:20px; }
        #navElements {font-size:12px; position:absolute; bottom:15px; right:0px;}
        #navElements a {padding-right:10px;}
        #heroArea {height:320px; width:915px; padding-bottom:20px; padding-top:5px; margin-left:10px; background-image:url(/images/hero_red.png);background-repeat:no-repeat;}
        #heroTitle {line-height:36px; font-size:36px; font-weight:bold;width:450px; color:#ffffff; padding-top:10px;padding-left:20px;}
        #heroDescription { width:500px; padding-left:40px; padding-top:5px; padding-bottom:5px; color:#333333;}
        #downloadApp {padding-left:50px;}
        #bee {padding-right: 65px; float:right; z-index:2;}
        #bottomSpace {height:50px;}
        .clear {clear:both; overflow:hidden;}
        .left {float: left}
        .right {float: right}
        .app {padding-bottom:30px; padding-left:30px;}
        .app p {width:480px; padding-top:10px; padding-bottom:10px;}
        .app img {padding-right:30px}
        .app h3 {margin-top:15px}
        .app a {margin-bottom:15px}
        .iPhone {float: right;}
        .appNavigation p {float: right}
        .warning {color:Red; font-size: 10px; line-height: normal;}
        .paddingLeft40 {padding-left:40px;}
        .paddingLeft20 {padding-left:20px;}
        .paddingLeft10 {padding-left:10px;}
    </style>
    
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-2606836-4']);
         _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    
</head>
<body style="background-color:#cccccc">
<div id="main">  
    <div id="navigation">
        <img src="/images/candyCaneLeft.png" alt="butterfly" class="left" style="position:absolute; left:-38px; top:190px;" />
        <img src="/images/candyCaneRight.png" alt="butterfly" class="left" style="position:absolute; left:935px; top:360px;" />
        <a href="/"><img src="/images/logoText.png" class="left" alt="bees hate stuff logo" /></a>
        <div id="navElements">
           <!-- <a href="#">HOW TO PLAY</a>-->
            <a href="mailto:support@beeshatestuff.com">CONTACT US</a>
        </div>
    </div>
    <div id="heroArea" class="clear">
        <div class="left">
            <p id="heroTitle">BeesHateChristmas</p>
            <p id="heroDescription">He wanted pollen for Christmas and got a red sweater instead. Buzz through 5 levels tilting and 
            tapping your iOS device to take your revenge on Christmas. Shatter candy canes, flying presents, snowballs 
            and even Santa's sleigh. <font style="color:#ffffff">BeesHateChristmas</font> is available now!
            </p>
             <a href="http://itunes.apple.com/us/app/bees-hate-christmas/id485533584?ls=1&mt=8"><img id="downloadApp" src="/images/btn_freeDownload.png" alt="download bees hate butterflies"/></a>
        </div>
        <img id="bee" src="/images/bee.png" alt="bees hate stuff character image" />
    </div>
    <!-- screen shots --> 
    <img class="paddingLeft20" style="margin-top:-30px" src="/images/screenShots.png" alt="Screen Shots" />
    <div class="app" style="height:100%">
        <div class="left">
            <h2>Example 1</h2>
            <img src="/images/christmas-iPhone1.png" alt="Chrismtas Screen 1" />
        </div>
        <div class="right">
            <h2>Example 2</h2>
            <img src="/images/christmas-iPhone2.png" alt="Christmas Screen 1"/>
        </div>
    </div>
    <div id="bottomSpace" class="clear" />
</div>
</body>
</html>
