<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Bees Hate Butterflies</title>
    <link rel="stylesheet" media="screen"  href="/reset.css" type="text/css" />
    <style type="text/css">
        p, h1, h2, h3, a { font-family: Lucida Sans Unicode, Lucida Grande, Sans-Serif; font-size:12pt; color: #666666;}
        h2 {font-size:36px; color:#333333; padding-top:30px; padding-left:20px; font-weight:bold;}
        a {text-decoration: none; color: #2f7ecd; font-size:12px; }
        a:hover {color:#cccccc}
        a:visited {color: #2f7ecd;}
        p {line-height:30px;}
        #main {margin-left: auto; margin-right: auto; width:935px; background-color:#ffffff;background-image:url(/images/lines.png)}
        #navigation {height:60px; width:915px; position:relative; padding-top:5px;}
        #navigation img {position:absolute;bottom:0px; left:20px; }
        #navElements {font-size:12px; position:absolute; bottom:15px; right:0px;}
        #navElements a {padding-right:10px;}
        #heroArea {height:260px; width:915px; padding-bottom:20px; padding-top:5px; margin-left:10px; background-image:url(/images/hero_blue.png);background-repeat:no-repeat;}
        #heroArea p { width:400px; padding-left:65px;}
        #heroText {line-height:36px; font-size:36px; font-weight:bold;width:450px; color:#ffffff; padding-top:20px;padding-left:65px;}
        #bee {padding-left: 65px;}
        #bottomSpace {height:50px;}
        .clear {clear:both}
        .left {float: left}
        .right {float: right}
        .app {padding-bottom:30px; padding-top:30px;padding-left:30px;}
        .app p {width:480px; padding-top:10px; padding-bottom:10px;}
        .app img {padding-right:20px;}
        .app h3 {margin-top:15px}
        .app a {margin-bottom:15px}
        .iPhone {float: right;}
        .appNavigation p {float: right}
        .warning {color:Red; font-size: 10px; line-height: normal;}
    </style>
    
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-2606836-3']);
         _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    
</head>
<body style="background-color:#cccccc">
<div id="main">  
    <div id="navigation">
        <img src="/images/butterflyLeft.png" alt="butterfly" class="left" style="position:absolute; left:-54px; top:190px;" />
        <img src="/images/butterflyRight.png" alt="butterfly" class="left" style="position:absolute; left:935px; top:360px;" />
        <img src="/images/logoText.png" class="left" alt="bees hate stuff logo" />
        <div id="navElements">
           <!-- <a href="#">HOW TO PLAY</a>-->
            <a href="mailto:support@beeshatestuff.com">CONTACT US</a>
        </div>
    </div>
    <div id="heroArea" class="clear">
        <div class="left">
            <p id="heroText">Butterflies</p>
            <p>Why would a bee hate butterflies? Maybe it's an argument over pollen, maybe
                the bee is just angry. Crash your way through four worlds by tilting and tapping
                your iOS device to crush obstacles and evil butterfles that flutter through space,
                field, desert, and water levels.</p>
        </div>
        <img class="right" id="bee" src="/images/bee.png" alt="bees hate stuff character image" />
    </div>
     <h1>Screen Shots</h1>
     <h2>Field Scene</h2>
     <img src="/images/field-iPhone.png" />
     <h2>Water Scene</h2>
     <img src="/images/water-iPhone.png" />
     <h2>Desert Scene</h2>
     <img src="/images/desert-iPhone.png" />
     <h2>Space Scene</h2>
     <img src="/images/space-iPhone.png" />
</div>
</body>
</html>
